{
  "name": "impress-js",
  "version": "0.5.3",
  "main": "./js/impress.js",
  "description": "It's a presentation framework based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com",
  "homepage": "https://github.com/bartaz/impress.js",
  "license" : ["http://bartaz.mit-license.org/", "http://www.gnu.org/licenses/"],
  "main": [
    "./js/impress.js"
  ],
  "keywords": [
    "slideshow",
    "css3"
  ],
  "author": {
    "name": "Bartek Szopka",
    "web": "http://bartaz.github.com"
  }
}
